table_name: Doctor dataset 5
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "select \tv.visit_id as visits,\n\t\tv.date_created as VisitCreationDate,\n \
  \       v.date_stopped as VisitEndDate,\n        v.date_started as VisitStartDate,\n\
  \        v.patient_id,\n        v.location_id,\n        l.name as Village,\n   \
  \     ld.name as district,\n        ls.name as state,\n        ep.creator,\n   \
  \     ifnull(u.username,\"Admin\") as Doctor,\n        -- concat(pn.given_name,\"\
  \ \",pn.family_name) as name,\n        max(va.value_reference) as visit_refer,\n\
  \        max(case when e.encounter_type = 14 then e.encounter_datetime else NULL\
  \ end) as visit_complete_time,\n        max(case when e.encounter_type = 14 then\
  \ 1 else 0 end) as visit_completed,\n        max(case when e.encounter_type = 9\
  \ then 1 else 0 end) as visit_cosulted,\n        max(case when o.concept_id = 163219\
  \ then 1 else 0 end) as Diagnosis,\n        max(case when o.concept_id = 163205\
  \ then 1 else 0 end) as Medical_advice,\n        max(case when o.concept_id = 163206\
  \ then 1 else 0 end) as Medical_test,\n        max(case when o.concept_id = 163345\
  \ then 1 else 0 end) as followup,\n\t\tmax(case when o.concept_id = 163202 then\
  \ 1 else 0 end) as Prescription\nfrom\tvisit v\nleft join location l on (l.location_id\
  \ = v.location_id)\nleft join visit_attribute va on (va.visit_id = v.visit_id and\
  \ va.voided = 0 and va.attribute_type_id = 8)\nleft join (select \tlocation_id,\n\
  \t\t\t\t\tmax(case \n\t\t\t\t\t\twhen location_tag_id = 5 then 1 else 0\n\t\t\t\t\
  \tend) as is_district,    \n\t\t\t\t\tmax(case \n\t\t\t\t\t\twhen location_tag_id\
  \ = 7 then 1 else 0\n\t\t\t\t\tend) as is_village,\n\t\t\t\t\tmax(case \n\t\t\t\t\
  \t\twhen location_tag_id = 8 then 1 else 0\n\t\t\t\t\tend) as is_state\n\t\t\tfrom\
  \ location_tag_map\n\t\t\twhere location_tag_id in (5,6,7,8)\n\t\t\tgroup by location_id)\
  \ lm on ( lm.location_id = l.location_id )\nleft join location ld on (ld.location_id\
  \ = if(lm.is_district = 1,l.location_id,l.parent_location))\nleft join location\
  \ ls on (ls.location_id = ifnull(ld.parent_location,ld.location_id))\nleft join\
  \ encounter e on (e.visit_id = v.visit_id and e.voided = 0 )\nleft join encounter_provider\
  \ ep on (ep.encounter_id = e.encounter_id and ep.voided = 0)\nleft join obs o on\
  \ (o.encounter_id = e.encounter_id and o.voided = 0 and o.comments is null and o.creator\
  \ = ep.creator and o.concept_id in (163219, 163202,163205,163206,163345))\nleft\
  \ join users u on (u.user_id = ep.creator)\n-- left join person_name pn on (pn.person_id\
  \ = u.person_id and pn.voided = 0 and pn.preferred =1)\nwhere \tv.voided = 0\nand\
  \ e.encounter_type in (9,14)\n-- and\t\tv.visit_id in (13,14)\ngroup by v.visit_id,\n\
  \t\tv.date_created,\n        v.date_stopped,\n        v.date_started,\n        v.patient_id,\n\
  \        v.location_id,\n        l.name ,\n        l.state_province,\n        ls.name,\n\
  \        ld.name,\n        ep.creator,\n        u.username"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 9c4d156f-e5dd-4cf7-8a5f-451127fb77df
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: VisitCreationDate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: VisitEndDate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: VisitStartDate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: visit_complete_time
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Doctor
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Village
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: district
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: visit_refer
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BLOB
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Diagnosis
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGLONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Medical_advice
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGLONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Medical_test
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGLONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Prescription
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGLONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: visit_completed
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGLONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: visit_cosulted
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGLONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: followup
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGLONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: location_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: patient_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: creator
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: visits
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5d7c75d2-d562-46bb-bec4-1e4cbcc563ff
