table_name: Doctors created versus active
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "select \tu.user_id,\n\t\tu.username,\n        concat(pn.given_name,\" \",pn.family_name)\
  \ as name,\n        u.date_created as time_date,\n        case\n\t\t\twhen ur.role\
  \ = 'Organizational: Doctor' then \"Doctor\"\n            else \"HW\"\n        end\
  \ as role,\n        \"Creation\" as process\nfrom\tusers u\ninner join user_role\
  \ ur on (ur.user_id = u.user_id and ur.role = \"Organizational: Doctor\")\nleft\
  \ join person_name pn on (pn.person_id = u.person_id and\tpn.voided = 0 and pn.preferred\
  \ = 0)\nwhere retired = 0\nunion\nselect \tu.user_id,\n\t\tu.username,\n       \
  \ concat(pn.given_name,\" \",pn.family_name) as name,\n\t\tv.encounter_datetime\
  \ as time_date,\n\t\t\"Doctor\" as role,\n        \"Doctor active\" as process\n\
  from\tencounter v\ninner join users u on (u.user_id = v.creator)\nleft join person_name\
  \ pn on (pn.person_id = u.person_id and pn.voided = 0 and pn.preferred = 1)\nwhere\t\
  v.voided = 0\nand     v.encounter_type = 14\nunion\nselect \tnull as user_id,\n\t\
  \tnull as username,\n        null as name,\n        date_created as time_date,\n\
  \        'Dummy' as role,\n        'Creation' as process\nfrom\tpatient\nwhere\t\
  voided = 0"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: d1c8582c-66fa-4e40-92d0-278f2e88fd87
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: null
  warning_text: null
columns:
- column_name: time_date
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: username
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: process
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: role
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: user_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 5d7c75d2-d562-46bb-bec4-1e4cbcc563ff
