table_name: Health Woker score card
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "select t.visit_id,\n\t   t.date_started,\n       t.date_stopped,\n       t.Village,\n\
  \       t.district,\n       t.state,\n       t.visit_type_id,\n        u.username\
  \ as \"Health Worker\"\nfrom   encounter e,\n\t   users u,\n\t\t(select \tv.visit_id,\n\
  \t\t\t\t\tv.date_created,\n\t\t\t\t\tv.date_started,\n                    v.visit_type_id,\n\
  \t\t\t\t\tv.date_stopped,\n\t\t\t\t\tv.location_id,\n\t\t\t\t\tv.creator,\n\t\t\t\
  \t\tl.name as Village,\n\t\t\t\t\tld.name as district,\n\t\t\t\t\tifnull(ls.name,ld.name)\
  \ as state,\n\t\t\t\t\tmax(e.encounter_id) max_enc\n\t\tfrom \tvisit v,\n\t\t\t\t\
  encounter e,\n\t\t\t\tlocation l,\n                visit_type vt,\n            \
  \    (select \tlocation_id,\n\t\t\t\t\tmax(case \n\t\t\t\t\t\twhen location_tag_id\
  \ = 5 then 1 else 0\n\t\t\t\t\tend) as is_district,    \n\t\t\t\t\tmax(case \n\t\
  \t\t\t\t\twhen location_tag_id = 7 then 1 else 0\n\t\t\t\t\tend) as is_village,\n\
  \t\t\t\t\tmax(case \n\t\t\t\t\t\twhen location_tag_id = 8 then 1 else 0\n\t\t\t\t\
  \tend) as is_state\n\t\t\t\tfrom location_tag_map\n\t\t\t\twhere location_tag_id\
  \ in (5,6,7,8)\n\t\t\t\tgroup by location_id) lm,\n\t\t\t\tlocation ld,\n\t\t\t\t\
  location ls\n\t\twhere\tv.voided = 0\n\t\tand\t\te.voided = 0\n\t\tand\t\te.visit_id\
  \ = v.visit_id\n\t\tand\t\tl.location_id = v.location_id\n        and\t\tlm.location_id\
  \ = l.location_id\n\t\tand\t\tld.location_id = if(lm.is_district = 1,l.location_id,l.parent_location)\n\
  \t\tand\t\tls.location_id = ifnull(ld.parent_location,ld.location_id)\n\t\tgroup\
  \ by v.visit_id,\n\t\t\t\tv.date_created,\n\t\t\t\tv.date_started,\n           \
  \      v.visit_type_id,\n\t\t\t\tv.date_stopped,\n                v.visit_type_id,\n\
  \t\t\t\tv.creator,\n\t\t\t\tv.location_id,\n\t\t\t\tl.name,\n\t\t\t\tld.name,\n\t\
  \t\t\tifnull(ls.name,ld.name)\n\t\t\t) as t\nwhere\t\tt.max_enc = e.encounter_id\n\
  and\t\t\te.voided = 0  \nand\t\t\tu.user_id = t.creator"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 0bc0c991-b5f9-429a-a248-2e5406f245db
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: Health Worker
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: date_started
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: date_stopped
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Village
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: district
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: visit_type_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: visit_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5d7c75d2-d562-46bb-bec4-1e4cbcc563ff
