table_name: Telconsultation dataset2
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "select v.visit_id as Visits,\nv.date_created as visit_created,\ndate_format(v.date_created,\
  \ \"%Y\") as Year,\nv.date_started as VisitStartDate,\nv.date_stopped as VisitEndDate,\n\
  v.date_created as VisitCreationDate,\np.patient_id as Patients,\ne.encounter_type,\n\
  (case when e.encounter_type=14 then e.encounter_datetime else null end) as visit_prescription_date,\n\
  (case when e.encounter_type=14 then 1 else 0 end) as visit_completed,\ne.encounter_datetime\
  \ as sign_submit_date,\npa.location_id,\nls.name as state,\nld.name as district,\n\
  l.name as Village\nfrom visit v\nleft join patient p on (v.patient_id = p.patient_id\
  \ and p.voided = 0)\nleft join patient_identifier pa on (p.patient_id = pa.patient_id\
  \ and pa.voided = 0)\nleft join encounter e on (e.visit_id = v.visit_id and e.voided\
  \ = 0 and e.encounter_type = 14)\nleft join location l on v.location_id = l.location_id\n\
  left join (select \tlocation_id,\n\t\t\t\t\tmax(case \n\t\t\t\t\t\twhen location_tag_id\
  \ = 5 then 1 else 0\n\t\t\t\t\tend) as is_district,    \n\t\t\t\t\tmax(case \n\t\
  \t\t\t\t\twhen location_tag_id = 7 then 1 else 0\n\t\t\t\t\tend) as is_village,\n\
  \t\t\t\t\tmax(case \n\t\t\t\t\t\twhen location_tag_id = 8 then 1 else 0\n\t\t\t\t\
  \tend) as is_state\n\t\t\tfrom location_tag_map\n\t\t\twhere location_tag_id in\
  \ (5,6,7,8)\n\t\t\tgroup by location_id) lm on ( lm.location_id = l.location_id\
  \ )\nleft join location ld on (ld.location_id = if(lm.is_district = 1,l.location_id,l.parent_location))\n\
  left join location ls on (ls.location_id = ifnull(ld.parent_location,ld.location_id))\n\
  where v.voided = 0"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: efba7ff7-9b64-4e85-afe6-db76eea6e226
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: VisitCreationDate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: VisitEndDate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: VisitStartDate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: sign_submit_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: visit_prescription_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: visit_created
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Village
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: district
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: visit_completed
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGLONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Patients
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Visits
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: location_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: encounter_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5d7c75d2-d562-46bb-bec4-1e4cbcc563ff
