table_name: dummy
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "select \tv.visit_id as Visits,\n\t\tv.date_created as VisitCreationDate,\n \
  \       date_format(v.date_stopped, '%Y-%m') as MonYear,\n\t\tdate_format(v.date_stopped,\
  \ '%m') as Month, \n        v.date_stopped as VisitEndDate,\n        v.date_started\
  \ as VisitStartDate,\n        v.patient_id,\n        v.location_id,\n        ls.name\
  \ as state,\n        ld.name as district,\n        l.name as Village,\n        o.concept_id,\n\
  \        o.value_numeric,\n        o.value_text\n        \nfrom\tvisit v\njoin encounter\
  \ e on (e.visit_id = v.visit_id and e.voided = 0 and e.encounter_type in (1,9,12,14))\n\
  join obs o on (o.encounter_id = e.encounter_id and o.voided = 0 and o.concept_id\
  \ =163219)\nleft join location l on v.location_id = l.location_id\nleft join (select\
  \ \tlocation_id,\n\t\t\t\t\tmax(case \n\t\t\t\t\t\twhen location_tag_id = 5 then\
  \ 1 else 0\n\t\t\t\t\tend) as is_district,    \n\t\t\t\t\tmax(case \n\t\t\t\t\t\t\
  when location_tag_id = 7 then 1 else 0\n\t\t\t\t\tend) as is_village,\n\t\t\t\t\t\
  max(case \n\t\t\t\t\t\twhen location_tag_id = 8 then 1 else 0\n\t\t\t\t\tend) as\
  \ is_state\n\t\t\tfrom location_tag_map\n\t\t\twhere location_tag_id in (5,6,8)\n\
  \t\t\tgroup by location_id) lm on ( lm.location_id = l.location_id )\nleft join\
  \ location ld on (ld.location_id = if(lm.is_district = 1,l.location_id,l.parent_location))\n\
  left join location ls on (ls.location_id = ifnull(ld.parent_location,ld.location_id))\n\
  where \tv.voided = 0"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: b758b5cf-35fb-4b82-82cd-26c4c4f2562f
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: '{"warning_markdown":""}'
  warning_text: null
columns:
- column_name: Symptoms
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: SUBSTRING_INDEX(SUBSTRING(LEFT(extracted_data,80),5),'</b>',1)
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: VisitCreationDate
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: VisitEndDate
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: VisitStartDate
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: MonYear
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: Month
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: Village
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: state
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: district
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: value_text
  verbose_name: null
  is_dttm: false
  is_active: null
  type: BLOB
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: value_numeric
  verbose_name: null
  is_dttm: false
  is_active: null
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: Visits
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: location_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: patient_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: concept_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
version: 1.0.0
database_uuid: 5d7c75d2-d562-46bb-bec4-1e4cbcc563ff
