table_name: Health workers created versus active
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "select \tu.user_id,\r\n\t\tu.username,\r\n        concat(pn.given_name,\" \"\
  ,pn.family_name) as name,\r\n        u.date_created as time_date,\r\n        case\r\
  \n\t\t\twhen ur.role = 'Organizational: Doctor' then \"Doctor\"\r\n            else\
  \ \"HW\"\r\n        end as role,\r\n        \"Creation\" as process\r\nfrom\tusers\
  \ u\r\ninner join user_role ur on (ur.user_id = u.user_id and ur.role = \"Organizational:\
  \ Nurse\")\r\nleft join person_name pn on (pn.person_id = u.person_id and\tpn.voided\
  \ = 0 and pn.preferred = 0)\r\nwhere retired = 0\r\nunion\r\nselect \tu.user_id,\r\
  \n\t\tu.username,\r\n        concat(pn.given_name,\" \",pn.family_name) as name,\r\
  \n\t\tv.date_started as time_date,\r\n\t\t\"HW active\" as role,\r\n        \"HW\
  \ active\" as process\r\nfrom\tvisit v\r\ninner join users u on (u.user_id = v.creator)\r\
  \nleft join person_name pn on (pn.person_id = u.person_id and pn.voided = 0 and\
  \ pn.preferred = 1)\r\nwhere\tv.voided = 0\r\nunion\r\nselect \tnull as user_id,\r\
  \n\t\tnull as username,\r\n        null as name,\r\n        date_created as time_date,\r\
  \n        'Dummy' as role,\r\n        'Creation' as process\r\nfrom\tpatient\r\n\
  where\tvoided = 0"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: eba0339d-b596-4448-a433-df8cbf97e926
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: time_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: username
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: process
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: role
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: user_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5d7c75d2-d562-46bb-bec4-1e4cbcc563ff
