table_name: 'Location '
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "select \t\tl.location_id,\n\t\t\tl.name as Village,\n\t\t\tif(lm.is_district\
  \ = 1,l.location_id,l.parent_location) as district_id,\n            ld.name as district,\n\
  \            ld.parent_location as state_id,\n            ls.name as state\nfrom\t\
  \tlocation l,\n\t\t\tlocation_tag_map ltm,\n            location ld,\n         \
  \   location ls,\n            (select \tlocation_id,\n\t\t\t\t\tmax(case\n\t\t\t\
  \t\t\twhen location_tag_id = 5 then 1 else 0\n\t\t\t\t\tend) as is_district,\n\t\
  \t\t\t\tmax(case\n\t\t\t\t\t\twhen location_tag_id = 7 then 1 else 0\n\t\t\t\t\t\
  end) as is_village,\n\t\t\t\t\tmax(case\n\t\t\t\t\t\twhen location_tag_id = 8 then\
  \ 1 else 0\n\t\t\t\t\tend) as is_state\n\t\t\tfrom location_tag_map\n\t\t\twhere\
  \ location_tag_id in (5,6,7,8)\n\t\t\tgroup by location_id) as lm\nwhere\tl.location_id\
  \ = lm.location_id\nand     ltm.location_id = l.location_id\nand \tltm.location_tag_id\
  \ = 7\nand     ld.location_id = if(lm.is_district = 1,l.location_id,l.parent_location)\n\
  and\t\tls.location_id = ifnull(ld.parent_location,ld.location_id)"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 411bd485-970c-43eb-83cc-0132bcc5e174
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: Village
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: district
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: location_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: state_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: district_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5d7c75d2-d562-46bb-bec4-1e4cbcc563ff
