table_name: Patient dataset 1
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "SELECT \tp.patient_id,\n\t\tp.date_created as PatientCreationDate,\n\t\tcase\
  \ when pe.gender = 'M' then 'Male'\n\t\t\twhen pe.gender = 'F' then 'Female'\n\t\
  \t\telse 'Others' end as Gender,\n\t\tpe.birthdate,\n\t\tpa.location_id,\n\t\tls.name\
  \ as state,\n\t\tld.name as district,\n\t\tl.name as Village,\n\t\tdate_format(from_days(datediff(curdate(),date(pe.birthdate))),\
  \ '%y')+0 as Age,\n\t\tcase when date_format(from_days(datediff(curdate(),date(pe.birthdate))),\
  \ '%y')+0 Between 10 and 19 then '10-19'\n\t\t\twhen date_format(from_days(datediff(curdate(),date(pe.birthdate))),\
  \ '%y')+0 between 20 and 39 then '20-39'\n\t\t\telse '40+'\n\t\t\tend as Age_group\n\
  from patient p\nleft join patient_identifier as pa On (pa.patient_id = p.patient_id\
  \ and pa.voided = 0)\nleft join person as pe on (pe.person_id = p.patient_id and\
  \ pe.voided = 0)\nleft join location l on  (l.location_id = pa.location_id)\nleft\
  \ join (select \tlocation_id,\n\t\t\t\t\tmax(case \n\t\t\t\t\t\twhen location_tag_id\
  \ = 5 then 1 else 0\n\t\t\t\t\tend) as is_district,    \n\t\t\t\t\tmax(case \n\t\
  \t\t\t\t\twhen location_tag_id = 7 then 1 else 0\n\t\t\t\t\tend) as is_village,\n\
  \t\t\t\t\tmax(case \n\t\t\t\t\t\twhen location_tag_id = 8 then 1 else 0\n\t\t\t\t\
  \tend) as is_state\n\t\t\tfrom location_tag_map\n\t\t\twhere location_tag_id in\
  \ (5,7,8)\n\t\t\tgroup by location_id) lm on ( lm.location_id = l.location_id )\n\
  left join location ld on (ld.location_id = if(lm.is_district = 1,l.location_id,l.parent_location))\n\
  left join location ls on (ls.location_id = ifnull(ld.parent_location,ld.location_id))\n\
  where p.voided=0"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: c50881be-9987-4b3e-ad89-4df6fb43069b
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: Age_group
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Age
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: PatientCreationDate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: birthdate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Gender
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Village
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: district
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: location_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: patient_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5d7c75d2-d562-46bb-bec4-1e4cbcc563ff
