table_name: Patient Experience
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "select v.visit_id as Visit,\nv.date_created as VisitCreationDate,\ndate_format(v.date_stopped,\
  \ '%Y-%m') as MonYear,\ndate_format(v.date_stopped, '%m') as Month,\nv.date_stopped\
  \ as VisitEndDate,\nv.date_started as VisitStartDate,\nv.patient_id,\nv.location_id,\n\
  l.name as Village,\nls.name as state,\nld.name as district,\no.concept_id,\no.value_numeric,\n\
  case when o.value_text is Null then 'Unknown' else o.value_text end as value_text\n\
  from visit v\nleft join location l on (l.location_id = v.location_id)\nleft join\
  \ (select \tlocation_id,\n\t\t\t\t\tmax(case \n\t\t\t\t\t\twhen location_tag_id\
  \ = 5 then 1 else 0\n\t\t\t\t\tend) as is_district,    \n\t\t\t\t\tmax(case \n\t\
  \t\t\t\t\twhen location_tag_id = 7 then 1 else 0\n\t\t\t\t\tend) as is_village,\n\
  \t\t\t\t\tmax(case \n\t\t\t\t\t\twhen location_tag_id = 8 then 1 else 0\n\t\t\t\t\
  \tend) as is_state\n\t\t\tfrom location_tag_map\n\t\t\twhere location_tag_id in\
  \ (5,6,7,8)\n\t\t\tgroup by location_id) lm on ( lm.location_id = l.location_id\
  \ )\nleft join location ld on (ld.location_id = if(lm.is_district = 1,l.location_id,l.parent_location))\n\
  left join location ls on (ls.location_id = ifnull(ld.parent_location,ld.location_id))\n\
  left join encounter e on (e.visit_id = v.visit_id and e.voided = 0 and encounter_type\
  \ = 12 )\nleft join obs o on (o.encounter_id = e.encounter_id and o.voided = 0 and\
  \ o.concept_id = 163343)\nwhere v.voided = 0"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 3e74af64-abe2-4a17-9afe-d1c8e7d2ac16
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: VisitCreationDate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: VisitEndDate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: VisitStartDate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: MonYear
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Month
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Village
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: district
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: value_text
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BLOB
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: value_numeric
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Visit
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: location_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: patient_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: concept_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5d7c75d2-d562-46bb-bec4-1e4cbcc563ff
