table_name: Patient TAT
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "SELECT \tdate_format(v.date_created, \"%Y-%m\") as MonYear, \n\t\tls.name as\
  \ state, \n\t\tld.name as district,\n\t\tl.name as Village,\n\t\tv.date_created\
  \ as VisitCreationDate, \n        last_day(v.date_created) as Last_Day, \n     \
  \   v.date_started as visit_start_date,\n\t\tv.date_stopped as visit_end_date, \n\
  \        p.patient_id as patients, \n        v.visit_id as visits, \n        p.date_created\
  \ as patient_creation_date,\n\t\tmax(case when va.attribute_type_id = 5 then va.value_reference\
  \ else null end) as visit_specialty\n        \nfrom visit v \nleft join patient\
  \ p on (v.patient_id = p.patient_id and p.voided = 0)\n\nleft join visit_attribute\
  \ va on (va.visit_id = v.visit_id and va.voided = 0 and va.attribute_type_id =5)\n\
  left join location l on (v.location_id = l.location_id )\nleft join (select \tlocation_id,\n\
  \t\t\t\t\tmax(case \n\t\t\t\t\t\twhen location_tag_id = 5 then 1 else 0\n\t\t\t\t\
  \tend) as is_district,    \n\t\t\t\t\tmax(case \n\t\t\t\t\t\twhen location_tag_id\
  \ = 7 then 1 else 0\n\t\t\t\t\tend) as is_village,\n\t\t\t\t\tmax(case \n\t\t\t\t\
  \t\twhen location_tag_id = 8 then 1 else 0\n\t\t\t\t\tend) as is_state\n\t\t\tfrom\
  \ location_tag_map\n\t\t\twhere location_tag_id in (5,6,7,8)\n\t\t\tgroup by location_id)\
  \ lm on ( lm.location_id = l.location_id )\nleft join location ld on (ld.location_id\
  \ = if(lm.is_district = 1,l.location_id,l.parent_location))\nleft join location\
  \ ls on (ls.location_id = ifnull(ld.parent_location,ld.location_id))\nwhere v.voided\
  \ = 0\ngroup by 1,2,3,4,5,6,7,8,9,10,11"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: ca75ef77-c3e7-4c23-a4b6-9511d6205576
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: VisitCreationDate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Last_Day
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: patient_creation_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: visit_start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: visit_end_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: MonYear
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Village
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: district
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: visit_specialty
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BLOB
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: patients
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: visits
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5d7c75d2-d562-46bb-bec4-1e4cbcc563ff
