table_name: Visit_age_dataset3
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "select v.visit_id as Visits,\nv.date_created as visit_created,\npe.birthdate,\n\
  date_format(from_days(datediff(curdate(),date(pe.birthdate))), '%y')+0 as Age,\n\
  \t\tcase when date_format(from_days(datediff(curdate(),date(pe.birthdate))), '%y')+0\
  \ Between 10 and 19 then '10-19'\n\t\t\twhen date_format(from_days(datediff(curdate(),date(pe.birthdate))),\
  \ '%y')+0 between 20 and 39 then '20-39'\n\t\t\telse '40+'\n\t\t\tend as Age_group,\n\
  date_format(v.date_created, \"%Y\") as Year,\nv.date_started as VisitStartDate,\n\
  v.date_stopped as VisitEndDate,\nv.date_created as VisitCreationDate,\n\npa.location_id,\n\
  ls.name as state,\nld.name as district,\nl.name as Village\nfrom visit v\nleft join\
  \ person pe on (v.patient_id=pe.person_id and pe.voided=0)\nleft join patient_identifier\
  \ as pa On (pa.patient_id = pe.person_id and pa.voided = 0)\nleft join location\
  \ l on v.location_id = l.location_id\nleft join (select \tlocation_id,\n\t\t\t\t\
  \tmax(case \n\t\t\t\t\t\twhen location_tag_id = 5 then 1 else 0\n\t\t\t\t\tend)\
  \ as is_district,    \n\t\t\t\t\tmax(case \n\t\t\t\t\t\twhen location_tag_id = 7\
  \ then 1 else 0\n\t\t\t\t\tend) as is_village,\n\t\t\t\t\tmax(case \n\t\t\t\t\t\t\
  when location_tag_id = 8 then 1 else 0\n\t\t\t\t\tend) as is_state\n\t\t\tfrom location_tag_map\n\
  \t\t\twhere location_tag_id in (5,6,8)\n\t\t\tgroup by location_id) lm on ( lm.location_id\
  \ = l.location_id )\nleft join location ld on (ld.location_id = if(lm.is_district\
  \ = 1,l.location_id,l.parent_location))\nleft join location ls on (ls.location_id\
  \ = ifnull(ld.parent_location,ld.location_id))\nwhere v.voided = 0"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 37a8f878-01ad-4365-8af7-97fc6debe423
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: Age_group
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Age
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: VisitCreationDate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: VisitEndDate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: VisitStartDate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: visit_created
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: birthdate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Village
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: district
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Visits
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: location_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5d7c75d2-d562-46bb-bec4-1e4cbcc563ff
