slice_name: Average Doctor Response Time
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 5__table
  viz_type: table
  granularity_sqla: encounter_datetime
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: aggregate
  groupby:
  - Doctor
  metrics:
  - expressionType: SQL
    sqlExpression: "time_format(concat(\r\n      (sum(timestampdiff(second,date_created,encounter_datetime))/count(visit_id))\
      \ DIV 3600,\":\",\r\n      ((sum(timestampdiff(second,date_created,encounter_datetime))/count(visit_id))\
      \ MOD 3600) DIV 60 ,\":\",\r\n      Round(((sum(timestampdiff(second,date_created,encounter_datetime))/count(visit_id))\
      \ MOD 3600) MOD 60)), \"%H:%i:%s\")"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Turn Around Time(TAT) in Hrs
    optionName: metric_z9eu9l7t1ae_9ld72saz99t
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"encounter_datetime","filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["Doctor"],"metrics":[{"expressionType":"SQL","sqlExpression":"time_format(concat(\r\n      (sum(timestampdiff(second,date_created,encounter_datetime))/count(visit_id))
  DIV 3600,\":\",\r\n      ((sum(timestampdiff(second,date_created,encounter_datetime))/count(visit_id))
  MOD 3600) DIV 60 ,\":\",\r\n      Round(((sum(timestampdiff(second,date_created,encounter_datetime))/count(visit_id))
  MOD 3600) MOD 60)), \"%H:%i:%s\")","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Turn
  Around Time(TAT) in Hrs","optionName":"metric_z9eu9l7t1ae_9ld72saz99t"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"time_format(concat(\r\n      (sum(timestampdiff(second,date_created,encounter_datetime))/count(visit_id))
  DIV 3600,\":\",\r\n      ((sum(timestampdiff(second,date_created,encounter_datetime))/count(visit_id))
  MOD 3600) DIV 60 ,\":\",\r\n      Round(((sum(timestampdiff(second,date_created,encounter_datetime))/count(visit_id))
  MOD 3600) MOD 60)), \"%H:%i:%s\")","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Turn
  Around Time(TAT) in Hrs","optionName":"metric_z9eu9l7t1ae_9ld72saz99t"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"5__table","viz_type":"table","granularity_sqla":"encounter_datetime","time_grain_sqla":"P1D","time_range":"No
  filter","query_mode":"aggregate","groupby":["Doctor"],"metrics":[{"expressionType":"SQL","sqlExpression":"time_format(concat(\r\n      (sum(timestampdiff(second,date_created,encounter_datetime))/count(visit_id))
  DIV 3600,\":\",\r\n      ((sum(timestampdiff(second,date_created,encounter_datetime))/count(visit_id))
  MOD 3600) DIV 60 ,\":\",\r\n      Round(((sum(timestampdiff(second,date_created,encounter_datetime))/count(visit_id))
  MOD 3600) MOD 60)), \"%H:%i:%s\")","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Turn
  Around Time(TAT) in Hrs","optionName":"metric_z9eu9l7t1ae_9ld72saz99t"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: dbae7aa3-af31-4cc5-882d-a18e4f2c33b3
version: 1.0.0
dataset_uuid: 4a0139d7-d8c6-4131-b704-8700ba09e50a
