slice_name: Average Patient Experience
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 7__table
  viz_type: echarts_timeseries_line
  slice_id: 11
  granularity_sqla: VisitEndDate
  time_grain_sqla: P1M
  time_range: No filter
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: sum(value_text)/count(Visit)
    optionName: metric_axvfq801aq9_zx5o0cnii6j
    sqlExpression: sum(value_text)/count(Visit)
  groupby:
  - MonYear
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ucmm6c50kn_73jgz9x4948
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: VisitEndDate
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Months
  x_axis_title_margin: 30
  y_axis_title: Average Satisfaction Score
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  show_value: true
  stack: false
  only_total: true
  area: false
  opacity: 0.2
  markerSize: 6
  zoomable: false
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":7,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"VisitEndDate","filters":[{"col":"VisitEndDate","op":"IS NOT
  NULL"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":["MonYear"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"sum(value_text)/count(Visit)","optionName":"metric_axvfq801aq9_zx5o0cnii6j","sqlExpression":"sum(value_text)/count(Visit)"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"sum(value_text)/count(Visit)","optionName":"metric_axvfq801aq9_zx5o0cnii6j","sqlExpression":"sum(value_text)/count(Visit)"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["MonYear"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"is_timeseries":true,"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["__timestamp"],"columns":["MonYear"],"aggregates":{"sum(value_text)/count(Visit)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"sum(value_text)/count(Visit)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"7__table","viz_type":"echarts_timeseries_line","slice_id":11,"granularity_sqla":"VisitEndDate","time_grain_sqla":"P1M","time_range":"No
  filter","metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"sum(value_text)/count(Visit)","optionName":"metric_axvfq801aq9_zx5o0cnii6j","sqlExpression":"sum(value_text)/count(Visit)"}],"groupby":["MonYear"],"adhoc_filters":[{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ucmm6c50kn_73jgz9x4948","isExtra":false,"isNew":false,"operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","sqlExpression":null,"subject":"VisitEndDate"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Months","x_axis_title_margin":30,"y_axis_title":"Average
  Satisfaction Score","y_axis_title_margin":30,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"line","show_value":true,"stack":false,"only_total":true,"area":false,"opacity":0.2,"markerSize":6,"zoomable":false,"show_legend":false,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 95bbe009-2c34-4ac2-9b92-79c4367ab84b
version: 1.0.0
dataset_uuid: 3e74af64-abe2-4a17-9afe-d1c8e7d2ac16
