slice_name: Diagnosis by Doctors
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 10__table
  viz_type: dist_bar
  slice_id: 16
  granularity_sqla: VisitCreationDate
  time_range: No filter
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Visits
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 108
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Visits
    optionName: metric_ese7qbgjqr_i1wthm09igs
    sqlExpression: null
  adhoc_filters: []
  groupby:
  - label: Diagnosis
    sqlExpression: SUBSTRING_INDEX(value_text, ':', 1)
    expressionType: SQL
  columns: []
  row_limit: 10000
  order_desc: true
  color_scheme: supersetColors
  show_legend: false
  show_bar_value: true
  rich_tooltip: true
  order_bars: true
  y_axis_format: SMART_NUMBER
  y_axis_label: Number of Teleconsultations
  y_axis_bounds:
  - null
  - null
  x_axis_label: Diagnosis
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":10,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"VisitCreationDate","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"label":"Diagnosis","sqlExpression":"SUBSTRING_INDEX(value_text,
  '':'', 1)","expressionType":"SQL"}],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Visits","description":null,"expression":null,"filterable":true,"groupby":true,"id":108,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Visits","optionName":"metric_ese7qbgjqr_i1wthm09igs","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"10__table","viz_type":"dist_bar","slice_id":16,"granularity_sqla":"VisitCreationDate","time_range":"No
  filter","metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Visits","description":null,"expression":null,"filterable":true,"groupby":true,"id":108,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Visits","optionName":"metric_ese7qbgjqr_i1wthm09igs","sqlExpression":null}],"adhoc_filters":[],"groupby":[{"label":"Diagnosis","sqlExpression":"SUBSTRING_INDEX(value_text,
  '':'', 1)","expressionType":"SQL"}],"columns":[],"row_limit":10000,"order_desc":true,"color_scheme":"supersetColors","show_legend":false,"show_bar_value":true,"rich_tooltip":true,"order_bars":true,"y_axis_format":"SMART_NUMBER","y_axis_label":"Number
  of Teleconsultations","y_axis_bounds":[null,null],"x_axis_label":"Diagnosis","bottom_margin":"auto","x_ticks_layout":"auto","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a17fe046-c9ee-45e5-b137-4cb7b0ae0fd8
version: 1.0.0
dataset_uuid: b758b5cf-35fb-4b82-82cd-26c4c4f2562f
