slice_name: Doctor TAT
description: null
certified_by: null
certification_details: null
viz_type: line
params:
  datasource: 5__table
  viz_type: line
  slice_id: 10
  granularity_sqla: encounter_datetime
  time_grain_sqla: P1M
  time_range: No filter
  metrics:
  - expressionType: SQL
    sqlExpression: "floor((SUM(timestampdiff(second,date_created,encounter_datetime))/count(visit_id))/3600)\
      \ + \r\n((SUM(timestampdiff(second,date_created,encounter_datetime))/count(visit_id))\
      \ mod 3600)/60/100"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Turn Around Time
    optionName: metric_h56odrl0x9d_vpky6dpa71
  adhoc_filters: []
  groupby: []
  order_desc: true
  row_limit: 1000
  color_scheme: supersetColors
  show_brush: auto
  show_legend: false
  rich_tooltip: true
  line_interpolation: linear
  bottom_margin: auto
  x_ticks_layout: auto
  x_axis_format: smart_date
  left_margin: auto
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rolling_type: None
  comparison_type: values
  annotation_layers: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"encounter_datetime","filters":[],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"floor((SUM(timestampdiff(second,date_created,encounter_datetime))/count(visit_id))/3600)
  + \r\n((SUM(timestampdiff(second,date_created,encounter_datetime))/count(visit_id))
  mod 3600)/60/100","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Turn
  Around Time","optionName":"metric_h56odrl0x9d_vpky6dpa71"}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"line","slice_id":10,"granularity_sqla":"encounter_datetime","time_grain_sqla":"P1M","time_range":"No
  filter","metrics":[{"expressionType":"SQL","sqlExpression":"floor((SUM(timestampdiff(second,date_created,encounter_datetime))/count(visit_id))/3600)
  + \r\n((SUM(timestampdiff(second,date_created,encounter_datetime))/count(visit_id))
  mod 3600)/60/100","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Turn
  Around Time","optionName":"metric_h56odrl0x9d_vpky6dpa71"}],"adhoc_filters":[],"groupby":[],"order_desc":true,"row_limit":1000,"color_scheme":"supersetColors","show_brush":"auto","show_legend":false,"rich_tooltip":true,"line_interpolation":"linear","bottom_margin":"auto","x_ticks_layout":"auto","x_axis_format":"smart_date","left_margin":"auto","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"rolling_type":"None","comparison_type":"values","annotation_layers":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 50e75ce3-5e7e-4ba0-aaf8-f6781c3be00a
version: 1.0.0
dataset_uuid: 4a0139d7-d8c6-4131-b704-8700ba09e50a
