slice_name: Doctors score card
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 4__table
  viz_type: table
  slice_id: 9
  granularity_sqla: VisitStartDate
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: aggregate
  groupby:
  - Doctor
  metrics:
  - aggregate: SUM
    column:
      column_name: visit_cosulted
      groupby: true
      is_dttm: false
      name: visit_cosulted
      type: LONGLONG
      type_generic: 0
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Doctor Visit consulted
    optionName: metric_kafqecio3g_zks81vbjnm
    sqlExpression: null
  - aggregate: SUM
    column:
      column_name: Diagnosis
      groupby: true
      is_dttm: false
      name: Diagnosis
      type: LONGLONG
      type_generic: 0
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Diagnosis provided
    optionName: metric_4pflbqfomis_fbc1fu0sp1
    sqlExpression: null
  - aggregate: SUM
    column:
      column_name: Prescription
      groupby: true
      is_dttm: false
      name: Prescription
      type: LONGLONG
      type_generic: 0
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Prescription provided
    optionName: metric_8ch0i2sbx2c_t9j4vsb4qr
    sqlExpression: null
  - aggregate: SUM
    column:
      column_name: Medical_advice
      groupby: true
      is_dttm: false
      name: Medical_advice
      type: LONGLONG
      type_generic: 0
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Medical advice given
    optionName: metric_d5gwmkb2aw_chvqdcyh5dc
    sqlExpression: null
  - aggregate: SUM
    column:
      column_name: Medical_test
      groupby: true
      is_dttm: false
      name: Medical_test
      type: LONGLONG
      type_generic: 0
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Medical test advised
    optionName: metric_dblcwndy946_umgfgslsbc
    sqlExpression: null
  - aggregate: SUM
    column:
      column_name: followup
      groupby: true
      is_dttm: false
      name: followup
      type: LONGLONG
      type_generic: 0
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: 'Follow-up visit scheduled '
    optionName: metric_b09fs98e0rf_j3rdbxmvfph
    sqlExpression: null
  - aggregate: SUM
    column:
      column_name: visit_completed
      groupby: true
      is_dttm: false
      name: visit_completed
      type: LONGLONG
      type_generic: 0
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: ' Visit completed'
    optionName: metric_5n318ae01ju_yduenwicfw
    sqlExpression: null
  all_columns:
  - visits
  - VisitCreationDate
  - VisitEndDate
  - VisitStartDate
  - patient_id
  - location_id
  - Village
  - district
  - state
  - creator
  - Doctor
  - visit_refer
  - visit_complete_time
  - visit_completed
  - visit_cosulted
  - Diagnosis
  - Medical_advice
  - Medical_test
  - followup
  - Prescription
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"VisitStartDate","filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["Doctor"],"metrics":[{"aggregate":"SUM","column":{"column_name":"visit_cosulted","groupby":true,"is_dttm":false,"name":"visit_cosulted","type":"LONGLONG","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Doctor
  Visit consulted","optionName":"metric_kafqecio3g_zks81vbjnm","sqlExpression":null},{"aggregate":"SUM","column":{"column_name":"Diagnosis","groupby":true,"is_dttm":false,"name":"Diagnosis","type":"LONGLONG","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Diagnosis
  provided","optionName":"metric_4pflbqfomis_fbc1fu0sp1","sqlExpression":null},{"aggregate":"SUM","column":{"column_name":"Prescription","groupby":true,"is_dttm":false,"name":"Prescription","type":"LONGLONG","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Prescription
  provided","optionName":"metric_8ch0i2sbx2c_t9j4vsb4qr","sqlExpression":null},{"aggregate":"SUM","column":{"column_name":"Medical_advice","groupby":true,"is_dttm":false,"name":"Medical_advice","type":"LONGLONG","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Medical
  advice given","optionName":"metric_d5gwmkb2aw_chvqdcyh5dc","sqlExpression":null},{"aggregate":"SUM","column":{"column_name":"Medical_test","groupby":true,"is_dttm":false,"name":"Medical_test","type":"LONGLONG","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Medical
  test advised","optionName":"metric_dblcwndy946_umgfgslsbc","sqlExpression":null},{"aggregate":"SUM","column":{"column_name":"followup","groupby":true,"is_dttm":false,"name":"followup","type":"LONGLONG","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Follow-up
  visit scheduled ","optionName":"metric_b09fs98e0rf_j3rdbxmvfph","sqlExpression":null},{"aggregate":"SUM","column":{"column_name":"visit_completed","groupby":true,"is_dttm":false,"name":"visit_completed","type":"LONGLONG","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"
  Visit completed","optionName":"metric_5n318ae01ju_yduenwicfw","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"column_name":"visit_cosulted","groupby":true,"is_dttm":false,"name":"visit_cosulted","type":"LONGLONG","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Doctor
  Visit consulted","optionName":"metric_kafqecio3g_zks81vbjnm","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"4__table","viz_type":"table","slice_id":9,"granularity_sqla":"VisitStartDate","time_grain_sqla":"P1D","time_range":"No
  filter","query_mode":"aggregate","groupby":["Doctor"],"metrics":[{"aggregate":"SUM","column":{"column_name":"visit_cosulted","groupby":true,"is_dttm":false,"name":"visit_cosulted","type":"LONGLONG","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Doctor
  Visit consulted","optionName":"metric_kafqecio3g_zks81vbjnm","sqlExpression":null},{"aggregate":"SUM","column":{"column_name":"Diagnosis","groupby":true,"is_dttm":false,"name":"Diagnosis","type":"LONGLONG","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Diagnosis
  provided","optionName":"metric_4pflbqfomis_fbc1fu0sp1","sqlExpression":null},{"aggregate":"SUM","column":{"column_name":"Prescription","groupby":true,"is_dttm":false,"name":"Prescription","type":"LONGLONG","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Prescription
  provided","optionName":"metric_8ch0i2sbx2c_t9j4vsb4qr","sqlExpression":null},{"aggregate":"SUM","column":{"column_name":"Medical_advice","groupby":true,"is_dttm":false,"name":"Medical_advice","type":"LONGLONG","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Medical
  advice given","optionName":"metric_d5gwmkb2aw_chvqdcyh5dc","sqlExpression":null},{"aggregate":"SUM","column":{"column_name":"Medical_test","groupby":true,"is_dttm":false,"name":"Medical_test","type":"LONGLONG","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Medical
  test advised","optionName":"metric_dblcwndy946_umgfgslsbc","sqlExpression":null},{"aggregate":"SUM","column":{"column_name":"followup","groupby":true,"is_dttm":false,"name":"followup","type":"LONGLONG","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Follow-up
  visit scheduled ","optionName":"metric_b09fs98e0rf_j3rdbxmvfph","sqlExpression":null},{"aggregate":"SUM","column":{"column_name":"visit_completed","groupby":true,"is_dttm":false,"name":"visit_completed","type":"LONGLONG","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"
  Visit completed","optionName":"metric_5n318ae01ju_yduenwicfw","sqlExpression":null}],"all_columns":["visits","VisitCreationDate","VisitEndDate","VisitStartDate","patient_id","location_id","Village","district","state","creator","Doctor","visit_refer","visit_complete_time","visit_completed","visit_cosulted","Diagnosis","Medical_advice","Medical_test","followup","Prescription"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f9b66f6d-10be-4e42-8db5-41a3f8caf617
version: 1.0.0
dataset_uuid: 9c4d156f-e5dd-4cf7-8a5f-451127fb77df
