slice_name: Health Worker Score Card
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 15__table
  viz_type: table
  slice_id: 19
  granularity_sqla: date_started
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: aggregate
  groupby:
  - Health Worker
  metrics:
  - expressionType: SQL
    sqlExpression: "COUNT(DISTINCT \r\ncase when visit_type_id = 5 then visit_id\r\
      \nelse null end)"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: 1. Teleconsulations Started
    optionName: metric_j0s9whkkdor_id1gw4y3fd
  - expressionType: SQL
    sqlExpression: "COUNT(DISTINCT \r\ncase when visit_type_id = 5 and date_stopped\
      \ is not null then visit_id\r\nelse null end)"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: 2. Teleconsulations Completed
    optionName: metric_b0i71irafpf_k6evvea599
  - expressionType: SQL
    sqlExpression: "COUNT(DISTINCT \r\ncase when visit_type_id = 6 then visit_id\r\
      \nelse null end)"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: 3. Routine care visits completed
    optionName: metric_wx4ccwazkwa_2auel5vnn8y
  - expressionType: SQL
    sqlExpression: "COUNT(DISTINCT \r\ncase when visit_type_id =7 then visit_id\r\n\
      else null end)"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: 4. Urgent care / Referral advised
    optionName: metric_89c66f3yca7_i3o4apps2e
  - expressionType: SQL
    sqlExpression: "COUNT(DISTINCT \r\ncase when visit_type_id = 5 then visit_id\r\
      \nelse null end)+COUNT(DISTINCT \r\ncase when visit_type_id = 6 then visit_id\r\
      \nelse null end)+COUNT(DISTINCT \r\ncase when visit_type_id =7 then visit_id\r\
      \nelse null end)\r\n"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Totals
    optionName: metric_txfzt62irb_o8b4zuazax8
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 10000
  server_page_length: 10
  include_time: false
  order_desc: true
  show_totals: false
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: true
  allow_rearrange_columns: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":15,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"date_started","filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["Health
  Worker"],"metrics":[{"expressionType":"SQL","sqlExpression":"COUNT(DISTINCT \r\ncase
  when visit_type_id = 5 then visit_id\r\nelse null end)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"1.
  Teleconsulations Started","optionName":"metric_j0s9whkkdor_id1gw4y3fd"},{"expressionType":"SQL","sqlExpression":"COUNT(DISTINCT
  \r\ncase when visit_type_id = 5 and date_stopped is not null then visit_id\r\nelse
  null end)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"2.
  Teleconsulations Completed","optionName":"metric_b0i71irafpf_k6evvea599"},{"expressionType":"SQL","sqlExpression":"COUNT(DISTINCT
  \r\ncase when visit_type_id = 6 then visit_id\r\nelse null end)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"3.
  Routine care visits completed","optionName":"metric_wx4ccwazkwa_2auel5vnn8y"},{"expressionType":"SQL","sqlExpression":"COUNT(DISTINCT
  \r\ncase when visit_type_id =7 then visit_id\r\nelse null end)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"4.
  Urgent care / Referral advised","optionName":"metric_89c66f3yca7_i3o4apps2e"},{"expressionType":"SQL","sqlExpression":"COUNT(DISTINCT
  \r\ncase when visit_type_id = 5 then visit_id\r\nelse null end)+COUNT(DISTINCT \r\ncase
  when visit_type_id = 6 then visit_id\r\nelse null end)+COUNT(DISTINCT \r\ncase when
  visit_type_id =7 then visit_id\r\nelse null end)\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Totals","optionName":"metric_txfzt62irb_o8b4zuazax8"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"COUNT(DISTINCT
  \r\ncase when visit_type_id = 5 then visit_id\r\nelse null end)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"1.
  Teleconsulations Started","optionName":"metric_j0s9whkkdor_id1gw4y3fd"},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"15__table","viz_type":"table","slice_id":19,"granularity_sqla":"date_started","time_grain_sqla":"P1D","time_range":"No
  filter","query_mode":"aggregate","groupby":["Health Worker"],"metrics":[{"expressionType":"SQL","sqlExpression":"COUNT(DISTINCT
  \r\ncase when visit_type_id = 5 then visit_id\r\nelse null end)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"1.
  Teleconsulations Started","optionName":"metric_j0s9whkkdor_id1gw4y3fd"},{"expressionType":"SQL","sqlExpression":"COUNT(DISTINCT
  \r\ncase when visit_type_id = 5 and date_stopped is not null then visit_id\r\nelse
  null end)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"2.
  Teleconsulations Completed","optionName":"metric_b0i71irafpf_k6evvea599"},{"expressionType":"SQL","sqlExpression":"COUNT(DISTINCT
  \r\ncase when visit_type_id = 6 then visit_id\r\nelse null end)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"3.
  Routine care visits completed","optionName":"metric_wx4ccwazkwa_2auel5vnn8y"},{"expressionType":"SQL","sqlExpression":"COUNT(DISTINCT
  \r\ncase when visit_type_id =7 then visit_id\r\nelse null end)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"4.
  Urgent care / Referral advised","optionName":"metric_89c66f3yca7_i3o4apps2e"},{"expressionType":"SQL","sqlExpression":"COUNT(DISTINCT
  \r\ncase when visit_type_id = 5 then visit_id\r\nelse null end)+COUNT(DISTINCT \r\ncase
  when visit_type_id = 6 then visit_id\r\nelse null end)+COUNT(DISTINCT \r\ncase when
  visit_type_id =7 then visit_id\r\nelse null end)\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Totals","optionName":"metric_txfzt62irb_o8b4zuazax8"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":10000,"server_page_length":10,"include_time":false,"order_desc":true,"show_totals":false,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":true,"allow_rearrange_columns":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7141a9d9-38bb-4ac3-adf0-07e58afe2bf2
version: 1.0.0
dataset_uuid: 0bc0c991-b5f9-429a-a248-2e5406f245db
