slice_name: Health workers created versus active
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 8__table
  viz_type: mixed_timeseries
  slice_id: 14
  granularity_sqla: time_date
  time_grain_sqla: P1M
  time_range: No filter
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      column_name: user_id
      groupby: true
      is_dttm: false
      name: user_id
      type: LONG
      type_generic: 0
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: HW_Created
    optionName: metric_ika1pbmi6f_x5jb6y29bbn
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - expressionType: SQL
    sqlExpression: process = 'Creation'
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: true
    filterOptionName: filter_4jdn1kp7poy_lktjxg40x9q
  - expressionType: SIMPLE
    subject: time_date
    operator: '>'
    operatorId: GREATER_THAN
    comparator: '2023'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_wnhxumrurgi_up19zvku8yj
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  rolling_type: cumsum
  comparison_type: values
  metrics_b:
  - aggregate: COUNT_DISTINCT
    column:
      column_name: user_id
      groupby: true
      is_dttm: false
      name: user_id
      type: LONG
      type_generic: 0
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Active HWs
    optionName: metric_jk0eruagcf_sybbineis8
    sqlExpression: null
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: null
    datasourceWarning: true
    expressionType: SQL
    filterOptionName: filter_ohg4tig2p1_lki81bw738r
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: process = 'HW active'
    subject: null
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  rolling_type_b: null
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Months
  x_axis_title_margin: 30
  y_axis_title: count
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  show_value: true
  opacity: 0.2
  markerEnabled: true
  markerSize: 6
  seriesTypeB: bar
  opacityB: 0.2
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"time_date","filters":[{"col":"time_date","op":">","val":"2023"}],"extras":{"time_grain_sqla":"P1M","having":"","where":"(process
  = ''Creation'')"},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"column_name":"user_id","groupby":true,"is_dttm":false,"name":"user_id","type":"LONG","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"HW_Created","optionName":"metric_ika1pbmi6f_x5jb6y29bbn","sqlExpression":null}],"annotation_layers":[],"row_limit":1000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"is_timeseries":true,"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["__timestamp"],"columns":[],"aggregates":{"HW_Created":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"cum","options":{"operator":"sum","columns":{"HW_Created":"HW_Created"}}},{"operation":"flatten"}],"orderby":[[{"aggregate":"COUNT_DISTINCT","column":{"column_name":"user_id","groupby":true,"is_dttm":false,"name":"user_id","type":"LONG","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"HW_Created","optionName":"metric_ika1pbmi6f_x5jb6y29bbn","sqlExpression":null},false]]},{"time_range":"No
  filter","granularity":"time_date","filters":[],"extras":{"time_grain_sqla":"P1M","having":"","where":"(process
  = ''HW active'')"},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"column_name":"user_id","groupby":true,"is_dttm":false,"name":"user_id","type":"LONG","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Active
  HWs","optionName":"metric_jk0eruagcf_sybbineis8","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"is_timeseries":true,"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["__timestamp"],"columns":[],"aggregates":{"Active
  HWs":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"COUNT_DISTINCT","column":{"column_name":"user_id","groupby":true,"is_dttm":false,"name":"user_id","type":"LONG","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Active
  HWs","optionName":"metric_jk0eruagcf_sybbineis8","sqlExpression":null},false]]}],"form_data":{"datasource":"8__table","viz_type":"mixed_timeseries","slice_id":14,"granularity_sqla":"time_date","time_grain_sqla":"P1M","time_range":"No
  filter","metrics":[{"aggregate":"COUNT_DISTINCT","column":{"column_name":"user_id","groupby":true,"is_dttm":false,"name":"user_id","type":"LONG","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"HW_Created","optionName":"metric_ika1pbmi6f_x5jb6y29bbn","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"expressionType":"SQL","sqlExpression":"process
  = ''Creation''","clause":"WHERE","subject":null,"operator":null,"comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":true,"filterOptionName":"filter_4jdn1kp7poy_lktjxg40x9q"},{"expressionType":"SIMPLE","subject":"time_date","operator":">","operatorId":"GREATER_THAN","comparator":"2023","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_wnhxumrurgi_up19zvku8yj"}],"order_desc":true,"row_limit":1000,"truncate_metric":true,"rolling_type":"cumsum","comparison_type":"values","annotation_layers":[],"x_axis_title":"Months","x_axis_title_margin":30,"y_axis_title":"count","y_axis_title_margin":30,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"line","show_value":true,"opacity":0.2,"markerEnabled":true,"markerSize":6,"seriesTypeB":"bar","opacityB":0.2,"markerSizeB":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_format_secondary":"SMART_NUMBER","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3b4dd817-b78d-484b-8ed3-4ad99bc34179
version: 1.0.0
dataset_uuid: eba0339d-b596-4448-a433-df8cbf97e926
