slice_name: Hour Wise Distribution
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 3__table
  viz_type: dist_bar
  slice_id: 13
  granularity_sqla: VisitStartDate
  time_range: No filter
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Visits
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 26
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Visit Count
    optionName: metric_7p1qbmmkyjg_at92p476s2
    sqlExpression: null
  adhoc_filters: []
  groupby:
  - expressionType: SQL
    label: My column
    sqlExpression: rpad(lpad(hour(VisitStartDate),2,0),5,':00')
  columns: []
  row_limit: 10000
  order_desc: true
  color_scheme: supersetColors
  show_legend: false
  show_bar_value: true
  rich_tooltip: true
  order_bars: true
  y_axis_format: SMART_NUMBER
  y_axis_label: Number of Visits
  y_axis_bounds:
  - null
  - null
  x_axis_label: Hour of the day
  bottom_margin: auto
  x_ticks_layout: flat
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"VisitStartDate","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"My
  column","sqlExpression":"rpad(lpad(hour(VisitStartDate),2,0),5,'':00'')"}],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Visits","description":null,"expression":null,"filterable":true,"groupby":true,"id":26,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Visit
  Count","optionName":"metric_7p1qbmmkyjg_at92p476s2","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"dist_bar","slice_id":13,"granularity_sqla":"VisitStartDate","time_range":"No
  filter","metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Visits","description":null,"expression":null,"filterable":true,"groupby":true,"id":26,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Visit
  Count","optionName":"metric_7p1qbmmkyjg_at92p476s2","sqlExpression":null}],"adhoc_filters":[],"groupby":[{"expressionType":"SQL","label":"My
  column","sqlExpression":"rpad(lpad(hour(VisitStartDate),2,0),5,'':00'')"}],"columns":[],"row_limit":10000,"order_desc":true,"color_scheme":"supersetColors","show_legend":false,"show_bar_value":true,"rich_tooltip":true,"order_bars":true,"y_axis_format":"SMART_NUMBER","y_axis_label":"Number
  of Visits","y_axis_bounds":[null,null],"x_axis_label":"Hour of the day","bottom_margin":"auto","x_ticks_layout":"flat","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4d38d06a-a44c-4d35-8e8a-eef4dbeaa83b
version: 1.0.0
dataset_uuid: 37a8f878-01ad-4365-8af7-97fc6debe423
