slice_name: Patient Registration Trend
description: null
certified_by: null
certification_details: null
viz_type: line
params:
  datasource: 1__table
  viz_type: line
  slice_id: 2
  granularity_sqla: PatientCreationDate
  time_grain_sqla: P1D
  time_range: No filter
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: patient_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Patients
    optionName: metric_qb3pm7cmwr_yn2c3jlhgi
    sqlExpression: null
  adhoc_filters: []
  groupby: []
  order_desc: true
  row_limit: 50000
  color_scheme: supersetColors
  show_brush: auto
  show_legend: false
  rich_tooltip: true
  show_markers: false
  line_interpolation: linear
  x_axis_label: Registration Date
  bottom_margin: auto
  x_ticks_layout: auto
  x_axis_format: smart_date
  y_axis_label: Number of Patients registered
  left_margin: auto
  y_axis_format: ~g
  y_axis_bounds:
  - 0
  - null
  rolling_type: None
  comparison_type: values
  annotation_layers: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"PatientCreationDate","filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"patient_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Patients","optionName":"metric_qb3pm7cmwr_yn2c3jlhgi","sqlExpression":null}],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"line","slice_id":2,"granularity_sqla":"PatientCreationDate","time_grain_sqla":"P1D","time_range":"No
  filter","metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"patient_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Patients","optionName":"metric_qb3pm7cmwr_yn2c3jlhgi","sqlExpression":null}],"adhoc_filters":[],"groupby":[],"order_desc":true,"row_limit":50000,"color_scheme":"supersetColors","show_brush":"auto","show_legend":false,"rich_tooltip":true,"show_markers":false,"line_interpolation":"linear","x_axis_label":"Registration
  Date","bottom_margin":"auto","x_ticks_layout":"auto","x_axis_format":"smart_date","y_axis_label":"Number
  of Patients registered","left_margin":"auto","y_axis_format":"~g","y_axis_bounds":[0,null],"rolling_type":"None","comparison_type":"values","annotation_layers":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 30e61bb0-3c38-458e-8056-ea411d36703c
version: 1.0.0
dataset_uuid: c50881be-9987-4b3e-ad89-4df6fb43069b
