slice_name: Patient TAT
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 11__table
  viz_type: table
  slice_id: 17
  granularity_sqla: visit_end_date
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: aggregate
  groupby: []
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Turn Around Time(TAT)
    optionName: metric_nag2m4ky4g8_rjw0jp65qkc
    sqlExpression: "floor((SUM(timestampdiff(second,visit_start_date,visit_end_date))/count(Visits))/3600)\
      \ + \r\n((SUM(timestampdiff(second,visit_start_date,visit_end_date))/count(Visits))\
      \ mod 3600)/60/100 "
  - aggregate: COUNT_DISTINCT
    column:
      column_name: visits
      groupby: true
      is_dttm: false
      name: visits
      type: LONG
      type_generic: 0
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Patients Consulted
    optionName: metric_kadazvyrtlg_m2myr7j7i8r
    sqlExpression: null
  all_columns:
  - MonYear
  - state
  - district
  - Village
  - VisitCreationDate
  - Last_Day
  - visit_start_date
  - visit_end_date
  - patients
  - visits
  - patient_creation_date
  - visit_specialty
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_z1cp5ah8qr_9x9rglfw6u
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: visit_end_date IS NOT NULL
    subject: null
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: false
  table_timestamp_format: smart_date
  show_cell_bars: false
  align_pn: false
  color_pn: true
  allow_rearrange_columns: false
  column_config:
    Patients Consulted:
      horizontalAlign: left
    Turn Around Time(TAT):
      horizontalAlign: left
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":11,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"visit_end_date","filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":"(visit_end_date
  IS NOT NULL)"},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Turn
  Around Time(TAT)","optionName":"metric_nag2m4ky4g8_rjw0jp65qkc","sqlExpression":"floor((SUM(timestampdiff(second,visit_start_date,visit_end_date))/count(Visits))/3600)
  + \r\n((SUM(timestampdiff(second,visit_start_date,visit_end_date))/count(Visits))
  mod 3600)/60/100 "},{"aggregate":"COUNT_DISTINCT","column":{"column_name":"visits","groupby":true,"is_dttm":false,"name":"visits","type":"LONG","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Patients
  Consulted","optionName":"metric_kadazvyrtlg_m2myr7j7i8r","sqlExpression":null}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Turn
  Around Time(TAT)","optionName":"metric_nag2m4ky4g8_rjw0jp65qkc","sqlExpression":"floor((SUM(timestampdiff(second,visit_start_date,visit_end_date))/count(Visits))/3600)
  + \r\n((SUM(timestampdiff(second,visit_start_date,visit_end_date))/count(Visits))
  mod 3600)/60/100 "},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"11__table","viz_type":"table","slice_id":17,"granularity_sqla":"visit_end_date","time_grain_sqla":"P1D","time_range":"No
  filter","query_mode":"aggregate","groupby":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Turn
  Around Time(TAT)","optionName":"metric_nag2m4ky4g8_rjw0jp65qkc","sqlExpression":"floor((SUM(timestampdiff(second,visit_start_date,visit_end_date))/count(Visits))/3600)
  + \r\n((SUM(timestampdiff(second,visit_start_date,visit_end_date))/count(Visits))
  mod 3600)/60/100 "},{"aggregate":"COUNT_DISTINCT","column":{"column_name":"visits","groupby":true,"is_dttm":false,"name":"visits","type":"LONG","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Patients
  Consulted","optionName":"metric_kadazvyrtlg_m2myr7j7i8r","sqlExpression":null}],"all_columns":["MonYear","state","district","Village","VisitCreationDate","Last_Day","visit_start_date","visit_end_date","patients","visits","patient_creation_date","visit_specialty"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_z1cp5ah8qr_9x9rglfw6u","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"visit_end_date
  IS NOT NULL","subject":null}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":false,"table_timestamp_format":"smart_date","show_cell_bars":false,"align_pn":false,"color_pn":true,"allow_rearrange_columns":false,"column_config":{"Patients
  Consulted":{"horizontalAlign":"left"},"Turn Around Time(TAT)":{"horizontalAlign":"left"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4b4bd844-643c-4106-8de1-d1264f1a7e7b
version: 1.0.0
dataset_uuid: c78476ab-01d7-483b-b0c5-7d0ce5c5e5a5
