slice_name: Request Completion Ratio
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 2__table
  viz_type: mixed_timeseries
  slice_id: 6
  granularity_sqla: visit_created
  time_grain_sqla: P1M
  time_range: No filter
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Visits
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 11
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: 1.Teleconsultation Scheduled
    optionName: metric_6aur300r1np_lm4juyyc6xk
  - expressionType: SQL
    sqlExpression: "COUNT(DISTINCT \r\ncase when visit_completed = 1 then visits\r\
      \nelse null end)"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: 2.Teleconsultation Completed
    optionName: metric_y7tssbn27zt_9k9myrr6gf
  groupby: []
  adhoc_filters: []
  order_desc: false
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: RCR
    optionName: metric_x4shngrecvp_vgaq6otnu1
    sqlExpression: "COUNT(DISTINCT \r\ncase when visit_completed = 1 then visits\r\
      \nelse null end)/\r\nCOUNT(DISTINCT visits)"
  groupby_b: []
  adhoc_filters_b: []
  order_desc_b: false
  row_limit_b: 10000
  truncate_metric_b: false
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Months of the Year
  x_axis_title_margin: 30
  y_axis_title: Number of Teleconsultations
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: bar
  stack: false
  show_value: true
  opacity: 0.2
  markerSize: 6
  seriesTypeB: line
  stackB: false
  areaB: false
  show_valueB: true
  opacityB: 0.2
  markerEnabledB: true
  markerSizeB: 6
  yAxisIndexB: 1
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"visit_created","filters":[],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Visits","description":null,"expression":null,"filterable":true,"groupby":true,"id":11,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"1.Teleconsultation
  Scheduled","optionName":"metric_6aur300r1np_lm4juyyc6xk"},{"expressionType":"SQL","sqlExpression":"COUNT(DISTINCT
  \r\ncase when visit_completed = 1 then visits\r\nelse null end)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"2.Teleconsultation
  Completed","optionName":"metric_y7tssbn27zt_9k9myrr6gf"}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"is_timeseries":true,"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["__timestamp"],"columns":[],"aggregates":{"1.Teleconsultation
  Scheduled":{"operator":"mean"},"2.Teleconsultation Completed":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Visits","description":null,"expression":null,"filterable":true,"groupby":true,"id":11,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"1.Teleconsultation
  Scheduled","optionName":"metric_6aur300r1np_lm4juyyc6xk"},true]]},{"time_range":"No
  filter","granularity":"visit_created","filters":[],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"RCR","optionName":"metric_x4shngrecvp_vgaq6otnu1","sqlExpression":"COUNT(DISTINCT
  \r\ncase when visit_completed = 1 then visits\r\nelse null end)/\r\nCOUNT(DISTINCT
  visits)"}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"is_timeseries":true,"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["__timestamp"],"columns":[],"aggregates":{"RCR":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"RCR","optionName":"metric_x4shngrecvp_vgaq6otnu1","sqlExpression":"COUNT(DISTINCT
  \r\ncase when visit_completed = 1 then visits\r\nelse null end)/\r\nCOUNT(DISTINCT
  visits)"},true]]}],"form_data":{"datasource":"2__table","viz_type":"mixed_timeseries","slice_id":6,"granularity_sqla":"visit_created","time_grain_sqla":"P1M","time_range":"No
  filter","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Visits","description":null,"expression":null,"filterable":true,"groupby":true,"id":11,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"1.Teleconsultation
  Scheduled","optionName":"metric_6aur300r1np_lm4juyyc6xk"},{"expressionType":"SQL","sqlExpression":"COUNT(DISTINCT
  \r\ncase when visit_completed = 1 then visits\r\nelse null end)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"2.Teleconsultation
  Completed","optionName":"metric_y7tssbn27zt_9k9myrr6gf"}],"groupby":[],"adhoc_filters":[],"order_desc":false,"row_limit":10000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title":"Months
  of the Year","x_axis_title_margin":30,"y_axis_title":"Number of Teleconsultations","y_axis_title_margin":30,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"bar","stack":false,"show_value":true,"opacity":0.2,"markerSize":6,"seriesTypeB":"line","stackB":false,"areaB":false,"show_valueB":true,"opacityB":0.2,"markerEnabledB":true,"markerSizeB":6,"yAxisIndexB":1,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_format_secondary":"SMART_NUMBER","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2d209b37-a95b-4a8a-b1c4-c26d8a48abe6
version: 1.0.0
dataset_uuid: efba7ff7-9b64-4e85-afe6-db76eea6e226
