slice_name: Total Patients Registered
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 1
  granularity_sqla: PatientCreationDate
  time_range: No filter
  metric:
    aggregate: COUNT_DISTINCT
    column:
      column_name: patient_id
      groupby: true
      is_dttm: false
      name: patient_id
      type: LONG
      type_generic: 0
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(patient_id)
    optionName: metric_gp5e82pr5x4_524bw6gr6th
    sqlExpression: null
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ~g
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"PatientCreationDate","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"column_name":"patient_id","groupby":true,"is_dttm":false,"name":"patient_id","type":"LONG","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(patient_id)","optionName":"metric_gp5e82pr5x4_524bw6gr6th","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"big_number_total","slice_id":1,"granularity_sqla":"PatientCreationDate","time_range":"No
  filter","metric":{"aggregate":"COUNT_DISTINCT","column":{"column_name":"patient_id","groupby":true,"is_dttm":false,"name":"patient_id","type":"LONG","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(patient_id)","optionName":"metric_gp5e82pr5x4_524bw6gr6th","sqlExpression":null},"adhoc_filters":[],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"~g","time_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f1ac3209-511e-4d3d-a7dd-07f673625a7e
version: 1.0.0
dataset_uuid: c50881be-9987-4b3e-ad89-4df6fb43069b
