slice_name: Total Visits
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 3__table
  viz_type: dist_bar
  granularity_sqla: visit_created
  time_range: No filter
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      column_name: Visits
      groupby: true
      is_dttm: false
      name: Visits
      type: LONG
      type_generic: 0
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(Visits)
    optionName: metric_2jqtat74pv7_3f7plg19ah8
    sqlExpression: null
  adhoc_filters: []
  groupby:
  - Age_group
  columns: []
  row_limit: 1000
  timeseries_limit_metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Age_group
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 30
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VAR_STRING
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(Age_group)
    optionName: metric_2z4w5yq0squ_huknosem0zp
  order_desc: false
  color_scheme: supersetColors
  show_legend: false
  show_bar_value: true
  rich_tooltip: true
  y_axis_format: SMART_NUMBER
  y_axis_label: Number of Visits
  y_axis_bounds:
  - null
  - null
  x_axis_label: Age Group
  bottom_margin: auto
  x_ticks_layout: flat
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"visit_created","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Age_group"],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"column_name":"Visits","groupby":true,"is_dttm":false,"name":"Visits","type":"LONG","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(Visits)","optionName":"metric_2jqtat74pv7_3f7plg19ah8","sqlExpression":null}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Age_group","description":null,"expression":null,"filterable":true,"groupby":true,"id":30,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VAR_STRING","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(Age_group)","optionName":"metric_2z4w5yq0squ_huknosem0zp"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"dist_bar","granularity_sqla":"visit_created","time_range":"No
  filter","metrics":[{"aggregate":"COUNT_DISTINCT","column":{"column_name":"Visits","groupby":true,"is_dttm":false,"name":"Visits","type":"LONG","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(Visits)","optionName":"metric_2jqtat74pv7_3f7plg19ah8","sqlExpression":null}],"adhoc_filters":[],"groupby":["Age_group"],"columns":[],"row_limit":1000,"timeseries_limit_metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Age_group","description":null,"expression":null,"filterable":true,"groupby":true,"id":30,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VAR_STRING","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(Age_group)","optionName":"metric_2z4w5yq0squ_huknosem0zp"},"order_desc":false,"color_scheme":"supersetColors","show_legend":false,"show_bar_value":true,"rich_tooltip":true,"y_axis_format":"SMART_NUMBER","y_axis_label":"Number
  of Visits","y_axis_bounds":[null,null],"x_axis_label":"Age Group","bottom_margin":"auto","x_ticks_layout":"flat","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2039ee01-b6c0-4755-8b02-118666296da7
version: 1.0.0
dataset_uuid: 37a8f878-01ad-4365-8af7-97fc6debe423
