slice_name: Total Consultations Scheduled
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 2__table
  viz_type: big_number_total
  slice_id: 4
  granularity_sqla: visit_created
  time_range: No filter
  metric:
    aggregate: COUNT_DISTINCT
    column:
      column_name: Visits
      groupby: true
      is_dttm: false
      name: Visits
      type: LONG
      type_generic: 0
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(Visits)
    optionName: metric_tdgp2erlw6o_xayshwa93us
    sqlExpression: null
  adhoc_filters: []
  header_font_size: 0.5
  subheader_font_size: 0.15
  y_axis_format: ~g
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"visit_created","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"column_name":"Visits","groupby":true,"is_dttm":false,"name":"Visits","type":"LONG","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(Visits)","optionName":"metric_tdgp2erlw6o_xayshwa93us","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"2__table","viz_type":"big_number_total","slice_id":4,"granularity_sqla":"visit_created","time_range":"No
  filter","metric":{"aggregate":"COUNT_DISTINCT","column":{"column_name":"Visits","groupby":true,"is_dttm":false,"name":"Visits","type":"LONG","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(Visits)","optionName":"metric_tdgp2erlw6o_xayshwa93us","sqlExpression":null},"adhoc_filters":[],"header_font_size":0.5,"subheader_font_size":0.15,"y_axis_format":"~g","time_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6ecd6320-738e-4b4e-9177-101800d8cdd1
version: 1.0.0
dataset_uuid: efba7ff7-9b64-4e85-afe6-db76eea6e226
