slice_name: Total Patients Registered Age-wise
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 1__table
  viz_type: dist_bar
  slice_id: 3
  granularity_sqla: PatientCreationDate
  time_range: No filter
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: patient_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(patient_id)
    optionName: metric_n8ne9uye5r_pq2dd1g9pqh
    sqlExpression: null
  adhoc_filters: []
  groupby:
  - Age_group
  columns: []
  row_limit: 10000
  timeseries_limit_metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Age_group
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 10
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VAR_STRING
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: MIN
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MIN(Age_group)
    optionName: metric_7rmumomix1g_hbgq864l0q8
  order_desc: false
  color_scheme: supersetColors
  show_legend: false
  show_bar_value: true
  rich_tooltip: true
  bar_stacked: true
  order_bars: false
  y_axis_format: SMART_NUMBER
  y_axis_label: Number of Patients
  y_axis_bounds:
  - null
  - null
  x_axis_label: Age Group
  bottom_margin: auto
  x_ticks_layout: flat
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"PatientCreationDate","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Age_group"],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"patient_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(patient_id)","optionName":"metric_n8ne9uye5r_pq2dd1g9pqh","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"series_limit_metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Age_group","description":null,"expression":null,"filterable":true,"groupby":true,"id":10,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VAR_STRING","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"MIN","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MIN(Age_group)","optionName":"metric_7rmumomix1g_hbgq864l0q8"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"dist_bar","slice_id":3,"granularity_sqla":"PatientCreationDate","time_range":"No
  filter","metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"patient_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(patient_id)","optionName":"metric_n8ne9uye5r_pq2dd1g9pqh","sqlExpression":null}],"adhoc_filters":[],"groupby":["Age_group"],"columns":[],"row_limit":10000,"timeseries_limit_metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Age_group","description":null,"expression":null,"filterable":true,"groupby":true,"id":10,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VAR_STRING","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"MIN","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MIN(Age_group)","optionName":"metric_7rmumomix1g_hbgq864l0q8"},"order_desc":false,"color_scheme":"supersetColors","show_legend":false,"show_bar_value":true,"rich_tooltip":true,"bar_stacked":true,"order_bars":false,"y_axis_format":"SMART_NUMBER","y_axis_label":"Number
  of Patients","y_axis_bounds":[null,null],"x_axis_label":"Age Group","bottom_margin":"auto","x_ticks_layout":"flat","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a64ed2ab-c993-4f8f-99c3-1227c0cbb44c
version: 1.0.0
dataset_uuid: c50881be-9987-4b3e-ad89-4df6fb43069b
