dashboard_title: Namma Aarogya Kendra
description: null
css: ''
slug: null
uuid: 6c99c73d-230e-4e9b-bc53-2839e74b7766
position:
  CHART--Fin-TPkdO:
    children: []
    id: CHART--Fin-TPkdO
    meta:
      chartId: 15
      height: 50
      sliceName: Doctors created versus active
      uuid: 4c808f6e-25c0-466d-8306-cfea6e6aabe9
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-xb56oJE3C
    - ROW-WSM5etzRPr
    type: CHART
  CHART--b290glObq:
    children: []
    id: CHART--b290glObq
    meta:
      chartId: 2
      height: 50
      sliceName: Patient Registration Trend
      uuid: 30e61bb0-3c38-458e-8056-ea411d36703c
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-MAinaVDwCA
    - ROW-xP-aY8qzF
    type: CHART
  CHART-2bNo5IN-aM:
    children: []
    id: CHART-2bNo5IN-aM
    meta:
      chartId: 6
      height: 50
      sliceName: Request Completion Ratio
      uuid: 2d209b37-a95b-4a8a-b1c4-c26d8a48abe6
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-xb56oJE3C
    - ROW-TL9OtWH8Pr
    type: CHART
  CHART-3oNJgXRORC:
    children: []
    id: CHART-3oNJgXRORC
    meta:
      chartId: 17
      height: 28
      sliceName: Patient TAT
      uuid: 4b4bd844-643c-4106-8de1-d1264f1a7e7b
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-xb56oJE3C
    - ROW-dz6zltUpW7
    type: CHART
  CHART-7Mf7Pg_d7x:
    children: []
    id: CHART-7Mf7Pg_d7x
    meta:
      chartId: 13
      height: 50
      sliceName: Hour Wise Distribution
      uuid: 4d38d06a-a44c-4d35-8e8a-eef4dbeaa83b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-xb56oJE3C
    - ROW-LR0qoDRF5T
    type: CHART
  CHART-DD5ntmjgd7:
    children: []
    id: CHART-DD5ntmjgd7
    meta:
      chartId: 8
      height: 50
      sliceName: Total Visits
      uuid: 2039ee01-b6c0-4755-8b02-118666296da7
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-xb56oJE3C
    - ROW-w70Vj1XZyE
    type: CHART
  CHART-ILEcAIAtkI:
    children: []
    id: CHART-ILEcAIAtkI
    meta:
      chartId: 19
      height: 36
      sliceName: Health Worker Score Card
      uuid: 7141a9d9-38bb-4ac3-adf0-07e58afe2bf2
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-xb56oJE3C
    - ROW-cxzvKm0TtF
    type: CHART
  CHART-P816LMCnw_:
    children: []
    id: CHART-P816LMCnw_
    meta:
      chartId: 4
      height: 35
      sliceName: Total Consultations Scheduled
      uuid: 6ecd6320-738e-4b4e-9177-101800d8cdd1
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-xb56oJE3C
    - ROW-KN9EcYi2nq
    type: CHART
  CHART-ScfgdHDUmI:
    children: []
    id: CHART-ScfgdHDUmI
    meta:
      chartId: 11
      height: 50
      sliceName: Average Patient Experience
      uuid: 95bbe009-2c34-4ac2-9b92-79c4367ab84b
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-xb56oJE3C
    - ROW-BkrIxa53RV
    type: CHART
  CHART-W6zjMRC1Oo:
    children: []
    id: CHART-W6zjMRC1Oo
    meta:
      chartId: 16
      height: 50
      sliceName: Diagnosis by Doctors
      uuid: a17fe046-c9ee-45e5-b137-4cb7b0ae0fd8
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-xb56oJE3C
    - ROW-PcLzKQTRDJ
    type: CHART
  CHART-WPfzwfTY36:
    children: []
    id: CHART-WPfzwfTY36
    meta:
      chartId: 9
      height: 26
      sliceName: Doctors score card
      uuid: f9b66f6d-10be-4e42-8db5-41a3f8caf617
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-xb56oJE3C
    - ROW-3jiy32l9Nv
    type: CHART
  CHART-bRM9U9bQrv:
    children: []
    id: CHART-bRM9U9bQrv
    meta:
      chartId: 1
      height: 50
      sliceName: Total Patients Registered
      uuid: f1ac3209-511e-4d3d-a7dd-07f673625a7e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-MAinaVDwCA
    - ROW-xP-aY8qzF
    type: CHART
  CHART-bvff6SKZdF:
    children: []
    id: CHART-bvff6SKZdF
    meta:
      chartId: 5
      height: 35
      sliceName: Total Consultations Completed
      uuid: 6a776e32-6fd3-4e90-9a74-22bbbb9c8ce1
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-xb56oJE3C
    - ROW-KN9EcYi2nq
    type: CHART
  CHART-eWacuzluQz:
    children: []
    id: CHART-eWacuzluQz
    meta:
      chartId: 12
      height: 29
      sliceName: Average Doctor Response Time
      uuid: dbae7aa3-af31-4cc5-882d-a18e4f2c33b3
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-xb56oJE3C
    - ROW-dz6zltUpW7
    type: CHART
  CHART-g17Ral5Bek:
    children: []
    id: CHART-g17Ral5Bek
    meta:
      chartId: 3
      height: 50
      sliceName: Total Patients Registered Age-wise
      uuid: a64ed2ab-c993-4f8f-99c3-1227c0cbb44c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-MAinaVDwCA
    - ROW-9ZaP-ADonA
    type: CHART
  CHART-ixMp4k9OJ5:
    children: []
    id: CHART-ixMp4k9OJ5
    meta:
      chartId: 7
      height: 50
      sliceName: Total Visits-Geographies
      uuid: 4b2d9383-7c60-4d57-9f32-c7013e3050f4
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-xb56oJE3C
    - ROW-w70Vj1XZyE
    type: CHART
  CHART-oCYBO2q5mG:
    children: []
    id: CHART-oCYBO2q5mG
    meta:
      chartId: 10
      height: 50
      sliceName: Doctor TAT
      uuid: 50e75ce3-5e7e-4ba0-aaf8-f6781c3be00a
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-xb56oJE3C
    - ROW-BkrIxa53RV
    type: CHART
  CHART-ymTVJ5-khZ:
    children: []
    id: CHART-ymTVJ5-khZ
    meta:
      chartId: 14
      height: 50
      sliceName: Health workers created versus active
      uuid: 3b4dd817-b78d-484b-8ed3-4ad99bc34179
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-xb56oJE3C
    - ROW-WSM5etzRPr
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-N6bNRPzmm-
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Namma Aarogya Kendra
    type: HEADER
  MARKDOWN-IyKEpPx-o1:
    children: []
    id: MARKDOWN-IyKEpPx-o1
    meta:
      code: "\u2728Time and Village filters are not applicable on charts Doctors created\
        \ versus active,Health workers created versus active.\r\n"
      height: 6
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-xb56oJE3C
    - ROW-SkfJWDkVMY
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3jiy32l9Nv:
    children:
    - CHART-WPfzwfTY36
    id: ROW-3jiy32l9Nv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-xb56oJE3C
    type: ROW
  ROW-9ZaP-ADonA:
    children:
    - CHART-g17Ral5Bek
    id: ROW-9ZaP-ADonA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-MAinaVDwCA
    type: ROW
  ROW-BkrIxa53RV:
    children:
    - CHART-oCYBO2q5mG
    - CHART-ScfgdHDUmI
    id: ROW-BkrIxa53RV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-xb56oJE3C
    type: ROW
  ROW-KN9EcYi2nq:
    children:
    - CHART-P816LMCnw_
    - CHART-bvff6SKZdF
    id: ROW-KN9EcYi2nq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-xb56oJE3C
    type: ROW
  ROW-LR0qoDRF5T:
    children:
    - CHART-7Mf7Pg_d7x
    id: ROW-LR0qoDRF5T
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-xb56oJE3C
    type: ROW
  ROW-PcLzKQTRDJ:
    children:
    - CHART-W6zjMRC1Oo
    id: ROW-PcLzKQTRDJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-xb56oJE3C
    type: ROW
  ROW-SkfJWDkVMY:
    children:
    - MARKDOWN-IyKEpPx-o1
    id: ROW-SkfJWDkVMY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-xb56oJE3C
    type: ROW
  ROW-TL9OtWH8Pr:
    children:
    - CHART-2bNo5IN-aM
    id: ROW-TL9OtWH8Pr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-xb56oJE3C
    type: ROW
  ROW-WSM5etzRPr:
    children:
    - CHART-ymTVJ5-khZ
    - CHART--Fin-TPkdO
    id: ROW-WSM5etzRPr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-xb56oJE3C
    type: ROW
  ROW-cxzvKm0TtF:
    children:
    - CHART-ILEcAIAtkI
    id: ROW-cxzvKm0TtF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-xb56oJE3C
    type: ROW
  ROW-dz6zltUpW7:
    children:
    - CHART-eWacuzluQz
    - CHART-3oNJgXRORC
    id: ROW-dz6zltUpW7
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-xb56oJE3C
    type: ROW
  ROW-w70Vj1XZyE:
    children:
    - CHART-ixMp4k9OJ5
    - CHART-DD5ntmjgd7
    id: ROW-w70Vj1XZyE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-xb56oJE3C
    type: ROW
  ROW-xP-aY8qzF:
    children:
    - CHART-bRM9U9bQrv
    - CHART--b290glObq
    id: ROW-xP-aY8qzF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    - TAB-MAinaVDwCA
    type: ROW
  TAB-MAinaVDwCA:
    children:
    - ROW-xP-aY8qzF
    - ROW-9ZaP-ADonA
    id: TAB-MAinaVDwCA
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Patient Registration
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    type: TAB
  TAB-xb56oJE3C:
    children:
    - ROW-SkfJWDkVMY
    - ROW-KN9EcYi2nq
    - ROW-TL9OtWH8Pr
    - ROW-w70Vj1XZyE
    - ROW-dz6zltUpW7
    - ROW-WSM5etzRPr
    - ROW-PcLzKQTRDJ
    - ROW-cxzvKm0TtF
    - ROW-3jiy32l9Nv
    - ROW-BkrIxa53RV
    - ROW-LR0qoDRF5T
    id: TAB-xb56oJE3C
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Teleconsultation
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-N6bNRPzmm-
    type: TAB
  TABS-N6bNRPzmm-:
    children:
    - TAB-MAinaVDwCA
    - TAB-xb56oJE3C
    id: TABS-N6bNRPzmm-
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    COUNT_DISTINCT(Visits): '#1FA8C9'
    1.Teleconsultation Scheduled: '#1FA8C9'
    2.Teleconsultation Completed: '#454E7C'
    RCR: '#5AC189'
    Visits: '#1FA8C9'
    HW_Created: '#1FA8C9'
    Active HWs (1): '#454E7C'
    Turn Around Time: '#1FA8C9'
    Doctor Created: '#1FA8C9'
    Active Doctor (1): '#454E7C'
    2023-11: '#1FA8C9'
    Visit Count: '#1FA8C9'
    Patients: '#1FA8C9'
    COUNT_DISTINCT(patient_id): '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-zXuAUOk-x
    controlValues:
      enableEmptyFilter: false
    name: Time
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 15
      - 14
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 16
    - 17
    - 19
    tabsInScope:
    - TAB-MAinaVDwCA
    - TAB-xb56oJE3C
  - id: NATIVE_FILTER-jSH86P5W_
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Village
    filterType: filter_select
    targets:
    - column:
        name: Village
      datasetUuid: 411bd485-970c-43eb-83cc-0132bcc5e174
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 15
      - 14
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 19
    tabsInScope:
    - TAB-MAinaVDwCA
    - TAB-xb56oJE3C
version: 1.0.0
